# Mob_dev

./: README.md
Lesson1/: README.md  settings.gradle.kts
Lesson1/app/: build.gradle.kts
Lesson1/buttonclicker1/: build.gradle.kts
Lesson1/buttonclicker1/src/main/res/layout/: activity_main.xml
Lesson1/control_lesson1_1/: build.gradle.kts
Lesson1/control_lesson1_1/src/main/res/layout/: activity_main.xml  activity_second.xml
Lesson1/gradle/wrapper/: gradle-wrapper.properties
Lesson1/layouttype/: build.gradle.kts
Lesson1/layouttype/src/main/res/layout/: constraint_layout.xml
Lesson2/: settings.gradle.kts
Lesson2/activitylifecycle/: build.gradle.kts
Lesson2/activitylifecycle/src/main/res/layout/: activity_main.xml
Lesson2/app/: build.gradle.kts
Lesson2/dialog/: build.gradle.kts
Lesson2/dialog/src/main/res/layout/: activity_main.xml
Lesson2/gradle/: libs.versions.toml
Lesson2/gradle/wrapper/: gradle-wrapper.properties
Lesson2/intentfilter/: build.gradle.kts
Lesson2/intentfilter/src/main/res/layout/: activity_main.xml
Lesson2/multiactivity/: build.gradle.kts
Lesson2/notificationapp/: build.gradle.kts
Lesson2/notificationapp/src/main/: AndroidManifest.xml
Lesson2/toastapp/: build.gradle.kts
Lesson3/: settings.gradle.kts
Lesson3/app/: build.gradle.kts
Lesson3/favoritebook/: build.gradle.kts
Lesson3/gradle/wrapper/: gradle-wrapper.properties
Lesson3/intentapp/: build.gradle.kts
Lesson3/intentapp/src/main/: AndroidManifest.xml
Lesson3/sharer2/: build.gradle.kts
Lesson3/simplefragmentapp/: build.gradle.kts
Lesson3/systemintentsapp/: build.gradle.kts
Lesson4/app/: build.gradle.kts
Lesson4/cryptoloader/: build.gradle.kts
Lesson4/data_thread/: build.gradle.kts
Lesson4/gradle/: libs.versions.toml
Lesson4/gradle/wrapper/: gradle-wrapper.properties
Lesson4/looper/: build.gradle.kts
Lesson4/serviceapp/: build.gradle.kts
Lesson4/thread/: build.gradle.kts
Lesson4/workmanager/: build.gradle.kts
Lesson5/accelerometer/: build.gradle.kts
Lesson5/accelerometer/src/main/: AndroidManifest.xml
Lesson5/app/: build.gradle.kts
Lesson5/audiorecord/: build.gradle.kts
Lesson5/audiorecord/src/main/: AndroidManifest.xml
Lesson5/camera/: build.gradle.kts
Lesson5/camera/src/main/: AndroidManifest.xml
Lesson5/gradle/: libs.versions.toml
Lesson5/gradle/wrapper/: gradle-wrapper.properties
Lesson5/sensorlist/: build.gradle.kts
Lesson6/: settings.gradle.kts
Lesson6/app/: build.gradle.kts
Lesson6/employeedb/: build.gradle.kts
Lesson6/gradle/wrapper/: gradle-wrapper.properties
Lesson6/internalfilestorage/: build.gradle.kts
Lesson6/notebook/: build.gradle.kts
Lesson6/notebook/src/main/: AndroidManifest.xml
Lesson6/securesharedpreferences/: build.gradle.kts
Lesson6/task_2_1/: build.gradle.kts
Lesson7/app/: build.gradle.kts
Lesson7/firebaseauth/: build.gradle.kts  google-services.json
Lesson7/gradle/wrapper/: gradle-wrapper.properties
Lesson7/httpurlconnection/: build.gradle.kts
Lesson7/httpurlconnection/src/main/: AndroidManifest.xml
Lesson7/timeservice/: build.gradle.kts
MireaProject/app/: build.gradle.kts  google-services.json
MireaProject/app/src/main/: AndroidManifest.xml
MireaProject/gradle/: libs.versions.toml
MireaProject/gradle/wrapper/: gradle-wrapper.properties
(+218 files in other folders)
