<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mirea.mitrofanovms.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.mirea.mitrofanovms.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.mirea.mitrofanovms.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_data"
        android:name="com.mirea.mitrofanovms.mireaproject.ui.DataFragment"
        android:label="Информация"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/nav_webview"
        android:name="com.mirea.mitrofanovms.mireaproject.ui.WebViewFragment"
        android:label="Браузер"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/nav_work"
        android:name="com.mirea.mitrofanovms.mireaproject.ui.WorkFragment"
        android:label="Фоновая задача"
        tools:layout="@layout/fragment_work" />
    <fragment
        android:id="@+id/nav_sensor"
        android:name="com.mirea.mitrofanovms.mireaproject.ui.SensorFragment"
        android:label="Sensor Fragment"
        tools:layout="@layout/fragment_sensor" />
    <fragment
        android:id="@+id/nav_camera"
        android:name="com.mirea.mitrofanovms.mireaproject.ui.CameraFragment"
        android:label="Camera Fragment"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/nav_microphone"
        android:name="com.mirea.mitrofanovms.mireaproject.ui.MicrophoneFragment"
        android:label="Microphone Fragment"
        tools:layout="@layout/fragment_microphone" />

</navigation>